# websvc-sample-boot-application

./: pom.xml
soapui/: SampleWebService-soapui-project.xml
src/main/java/sample/: Application.java  package-info.java
src/main/java/sample/configuration/: WebServiceConfiguration.java  WebServiceSecurityConfiguration.java
src/main/java/sample/exception/: SampleWebServiceException.java
src/main/java/sample/persistence/dao/: SampleDao.java
src/main/java/sample/persistence/entities/: AuthExpression.java  SampleEntry.java
src/main/java/sample/persistence/repositories/: AuthExpressionRepository.java  SampleEntryRepository.java
src/main/java/sample/services/: SampleService.java  SampleServiceImpl.java
src/main/java/sample/services/domain/: Sample.java  SampleValidator.java
src/main/java/sample/websvc/: SampleWebServiceEndpoint.java  WebSvcSampleConverter.java
src/main/resources/: application.properties
src/main/resources/xsd/: sample.xsd
src/test/java/sample/: AbstractBaseIT.java  AbstractWebServiceIT.java  SampleWebServiceIT.java
src/test/java/sample/configuration/: WebServiceClientConfiguration.java
src/test/resources/: application-test.properties  logback.xml
